REACT_APP_FIREBASE_KEY="AIzaSyCcSvhq7MU6aKy6DrhVuvVVfBuiiB5DoVo"
REACT_APP_FIREBASE_DOMAIN="todo-ea102.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-ea102"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-ea102.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="997162095707"
REACT_APP_FIREBASE_APP_ID="1:997162095707:web:db73e0bfccfb0553eadb7e"